LOCAL_CHAIN_ID=31337
LOCAL_NODE_RPC_URL=

CLOUDCHAIN_CHAIN_ID=42069
CLOUDCHAIN_NODE_RPC_URL=

GNOSIS_FORK_CHAIN_ID=42070
GNOSIS_FORK_NODE_RPC_URL=

SEPOLIA_NODE_RPC_URL=
MAINNET_NODE_RPC_URL=
GNOSIS_NODE_RPC_URL=
LINEA_NODE_RPC_URL=