LOCAL_CHAIN_ID=31337
LOCAL_NODE_RPC_URL=
LOCAL_ADDRESSES_URL=

CLOUDCHAIN_CHAIN_ID=42069
CLOUDCHAIN_NODE_RPC_URL=
CLOUDCHAIN_ADDRESSES_URL=

SEPOLIA_CHAIN_ID=11155111
SEPOLIA_NODE_RPC_URL=
SEPOLIA_ADDRESSES_URL=

MAINNET_CHAIN_ID=1
MAINNET_NODE_RPC_URL=
MAINNET_ADDRESSES_URL=