# Local testnets
LOCAL_CHAIN_ID=31337
LOCAL_CHAIN_RPC_URL=

CLOUDCHAIN_CHAIN_ID=42069
CLOUDCHAIN_RPC_URL=

GNOSIS_FORK_CHAIN_ID=42070
GNOSIS_FORK_RPC_URL=

# Public Testnets
SEPOLIA_RPC_URL=

# Public Mainnets
ETHEREUM_RPC_URL=
GNOSIS_RPC_URL=
LINEA_RPC_URL=
BASE_RPC_URL=