VITE_ALCHEMY_GOERLI_RPC_KEY=

VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_LOCALHOST_ADDRESSES_URL=http://localhost:80

VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_ADDRESSES_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=

VITE_WALLET_CONNECT_PROJECT_ID=