##################################################
# Only configure a single chain below.
#
# Devnet, or
VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_LOCALHOST_ADDRESSES_URL=http://localhost:8080
#
# CloudChain, or
VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_ADDRESSES_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=
#
# Goerli
VITE_ALCHEMY_GOERLI_RPC_KEY=
##################################################

# WalletConnect integration w/ RainbowKit
VITE_WALLET_CONNECT_PROJECT_ID=
