##################################################
# Only configure a single chain below, as not all wallet connectors work when 
#
# Devnet, or
VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_LOCALHOST_ADDRESSES_URL=http://localhost:8080
#
# CloudChain, or
VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_ADDRESSES_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=
VITE_CAPSULE_API_KEY=
VITE_CAPSULE_ENV=
#
# Sepolia 
VITE_SEPOLIA_RPC_URL=
##################################################

# Used to screen ineligible addresses.
VITE_ADDRESS_SCREEN_URL=

##################################################
# Wallets

# WalletConnect integration w/ RainbowKit
VITE_WALLET_CONNECT_PROJECT_ID=

# Only used by generate-walletconnect.sh, so does not need VITE_ prefix.
WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=

# Capsule wallet integration
VITE_CAPSULE_API_KEY=
VITE_CAPSULE_ENV=
##################################################