##################################################
# RPC URLs (At least one is required to see anything)
##################################################

VITE_MAINNET_RPC_URL=
VITE_BASE_RPC_URL=
VITE_GNOSIS_NODE_RPC_URL=
VITE_LINEA_RPC_URL=

##################################################
# Wallet Integrations (Optional)
##################################################

VITE_WALLET_CONNECT_PROJECT_ID=
VITE_CAPSULE_ENV= # BETA or PROD
VITE_CAPSULE_API_KEY= # Be sure to use the correct key for the chosen ENV

##################################################
# Development (Optional)
##################################################

VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_SEPOLIA_RPC_URL=

# CloudChain (aka Mainnet Fork)
VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=42069

VITE_GNOSIS_FORK_NODE_RPC_URL=
VITE_GNOSIS_FORK_CHAIN_ID=42070

# logs why a component re-rendered, keep this off in production!
VITE_ENABLE_WHY_DID_YOU_RENDER=

# Error tracking via Rollbar
VITE_ROLLBAR_ACCESS_TOKEN=
VITE_ROLLBAR_ENV=local

##################################################
# Deployment
# Typically added as repo secrets or in the deployment environment itself
##################################################

VITE_BASE_PATH=/ # e.g., the repo name for github pages.
VITE_SHOW_BANNER=false # Show the announcement banner
VITE_PORTFOLIO_ONLY_MODE=false # Set to true to load a simplified UI

# Wallet Integration Config
WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=