LOCALHOST_CHAIN_ID=1337
RPC_URL=http://localhost:8545/
WALLET_PRIVATE_KEY=

##################################################
# Deployment configuration (optional)

# The path to save deployment information to, relative to the current working directory.
# DEPLOYMENTS_DIR=

# Testnet
# TESTNET_RPC_URL=
# TESTNET_WALLET_PRIVATE_KEY
# TESTNET_ADMIN_ADDRESS=
# TESTNET_GOVERNANCE_ADDRESS=
# TESTNET_DAI_ADDRESS=
# TESTNET_SDAI_ADDRESS=
# TESTNET_STETH_ADDRESS=
